curl -X GET "https://logic-1997.loca.lt/webhooks/aviso-certificado?cardID=892&\
contactNumber=6293159124&\
dealType=Pessoa%20jur%C3%ADdica&\
companyName=RAVC+PARTICIPACOES+LTDA&\
contactName=Gustavo+Fonceca&\
daysToExpire=5"


curl -X POST "https://logic-1997.loca.lt/webhooks/renova-certificado" \
  -H "Content-Type: application/json" \
  -d '{"event":"bot.command","data":{"id":"c9b767bb-6dc2-43b5-a1f4-34877a7cc840","contactId":"829dca6d-200d-4df7-81c8-082cd3482105","serviceId":"d5b7f951-43b6-422b-aa1e-4338ec2eac27","accountId":"64bc5bd2-52b2-49df-86f0-00d67993278a","command":"Certificado Digital - Renova","message":{"id":"00d6e341-bea3-45bc-bb1a-df1f72fe71c0","isFromMe":false,"sent":true,"type":"chat","timestamp":"2025-07-02T14:04:21.480Z","data":{"ack":1,"isNew":true,"isFirst":false},"visible":true,"accountId":"64bc5bd2-52b2-49df-86f0-00d67993278a","contactId":"829dca6d-200d-4df7-81c8-082cd3482105","fromId":"829dca6d-200d-4df7-81c8-082cd3482105","serviceId":"d5b7f951-43b6-422b-aa1e-4338ec2eac27","toId":null,"userId":null,"ticketId":"f3802a0e-c4f1-42a7-8c02-ed035a2102b9","ticketUserId":"af8f3dc8-5dd2-493c-92ac-6c6d7ba7cdba","ticketDepartmentId":"154521dc-71c0-4117-a697-bd978cd442aa","quotedMessageId":null,"origin":null,"createdAt":"2025-07-02T14:04:21.427Z","updatedAt":"2025-07-02T14:04:21.483Z","deletedAt":null,"hsmId":null,"isComment":false,"reactionParentMessageId":null,"isTranscribing":null,"transcribeError":null,"text":"1","obfuscated":false,"file":null,"files":null,"quotedMessage":null,"isFromBot":false}},"webhookId":"ada23196-19bf-4212-aed4-1522961dcadf","timestamp":"2025-07-02T14:04:34.970Z"}'






curl -X POST "https://logic-1997.loca.lt/webhooks/nao-renova-certificado?contactNumber=556293159124"



