================================================================================
Diagnóstico da Página - 20250611_144159
================================================================================
URL: https://auth.contaazul.com/mfa?response_type=code&client_id=25c7lijrn2ef9bfl1jpqn0f98&scope=openid+profile+aws.cognito.signin.user.admin&state=security_token&redirect_uri=https://logic-1997.loca.lt/conta-azul/callback
Título: Signin
Exceção: ValueError: ❌ Código de autorização não encontrado

================================================================================
ESTADO DOS ELEMENTOS-CHAVE
================================================================================
USERNAME_FIELD (input[name='username'])
  Encontrados: 0 elementos
PASSWORD_FIELD (input[name='password'])
  Encontrados: 0 elementos
SUBMIT_BUTTON (input[name='signInSubmitButton'])
  Encontrados: 0 elementos
LOGIN_FORM (form[name='cognitoSignInForm'])
  Encontrados: 0 elementos
IFRAME (iframe)
  Encontrados: 0 elementos
LOCAL_TUNNEL_WARNING (#tunnel-password-input)
  Encontrados: 0 elementos

================================================================================
ESTRUTURA GERAL DA PÁGINA
================================================================================
Formulários: 1
Inputs: 3
Botões: 1
Iframes: 0
Divs: 12

Cabeçalhos:
  H1: 0 encontrados
  H2: 0 encontrados
  H3: 0 encontrados
  H4: 0 encontrados
  H5: 0 encontrados
  H6: 0 encontrados